# StockPriceTracker

./: README.md
StockPriceTracker/: README.md  local.properties  run-tests.sh  settings.gradle
StockPriceTracker/app/: build.gradle
StockPriceTracker/app/src/androidTest/java/com/mbkfx/stockpricetracker/: ExampleInstrumentedTest.kt
StockPriceTracker/app/src/main/: AndroidManifest.xml
StockPriceTracker/app/src/main/java/com/mbkfx/stockpricetracker/: MainActivity.kt
StockPriceTracker/app/src/main/java/com/mbkfx/stockpricetracker/data/repository/: StockImage.kt  StockPriceRepository.kt  StockPriceRepositoryImpl.kt
StockPriceTracker/app/src/main/java/com/mbkfx/stockpricetracker/data/service/: StaticStockLogoService.kt  StockLogoService.kt  StockPriceDto.kt  StockPriceService.kt  WebSocketStockPriceService.kt
StockPriceTracker/app/src/main/java/com/mbkfx/stockpricetracker/data/service/dto/: StockImage.kt  StockPriceDto.kt
StockPriceTracker/app/src/main/java/com/mbkfx/stockpricetracker/data/service/exception/: StockPriceServiceClosedException.kt  StockPriceServiceConnectionException.kt  StockPriceServiceException.kt
StockPriceTracker/app/src/main/java/com/mbkfx/stockpricetracker/di/: StockPriceModule.kt
StockPriceTracker/app/src/main/java/com/mbkfx/stockpricetracker/domain/model/: ConnectionStatus.kt  StockPrice.kt  StockPriceState.kt
StockPriceTracker/app/src/main/java/com/mbkfx/stockpricetracker/domain/repository/: StockPriceRepository.kt
StockPriceTracker/app/src/main/java/com/mbkfx/stockpricetracker/prices/: StockPriceScreen.kt  StockPriceViewModel.kt
StockPriceTracker/app/src/main/java/com/mbkfx/stockpricetracker/prices/model/: StockPriceUiState.kt  StockUiModel.kt
StockPriceTracker/app/src/main/java/com/mbkfx/stockpricetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
StockPriceTracker/app/src/main/res/values/: strings.xml
StockPriceTracker/app/src/test/java/com/mbkfx/stockpricetracker/: ExampleUnitTest.kt
StockPriceTracker/app/src/test/java/com/mbkfx/stockpricetracker/data/repository/: StockPriceRepositoryImplTest.kt
StockPriceTracker/app/src/test/java/com/mbkfx/stockpricetracker/data/service/: WebSocketStockPriceServiceTest.kt
StockPriceTracker/app/src/test/java/com/mbkfx/stockpricetracker/domain/model/: ConnectionStatusTest.kt
StockPriceTracker/app/src/test/java/com/mbkfx/stockpricetracker/prices/: StockPriceViewModelTest.kt
StockPriceTracker/gradle/wrapper/: gradle-wrapper.properties
